<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandOverViewController">
            <connections>
                <outlet property="contenView" destination="gwT-qJ-JSb" id="PyM-ln-HTO"/>
                <outlet property="contentLab" destination="9T7-fN-fBB" id="PxT-Cn-5Cl"/>
                <outlet property="dateTimeLab" destination="fCx-b8-Et0" id="TXQ-df-0Sd"/>
                <outlet property="displayView" destination="i5M-Pr-FkT" id="spv-QR-Bxk"/>
                <outlet property="dueTimeLab" destination="Xnz-gE-Zge" id="TsG-Ra-Jmd"/>
                <outlet property="myScroller" destination="6ZH-4Y-7Ax" id="kU0-qf-Um8"/>
                <outlet property="pictureView" destination="HYZ-BW-lWk" id="QmU-qu-ySH"/>
                <outlet property="placeHolderLabel" destination="BeW-Z9-ehZ" id="2aq-WB-Wlh"/>
                <outlet property="segement" destination="7pA-fz-O12" id="TQr-CA-hYw"/>
                <outlet property="tfView" destination="RsB-dX-5Wm" id="ShN-cu-eWA"/>
                <outlet property="view" destination="57t-hc-n6i" id="veE-NO-PO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-fz-O12">
                    <rect key="frame" x="91.5" y="3" width="137" height="31"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eYm-8E-1yp"/>
                    </constraints>
                    <segments>
                        <segment title="上报"/>
                        <segment title="申请延期"/>
                    </segments>
                    <connections>
                        <action selector="selectHandAndInAction:" destination="-1" eventType="valueChanged" id="yVc-Um-dgl"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-qJ-JSb">
                    <rect key="frame" x="5" y="154" width="310" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上报内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-2I-E0M">
                            <rect key="frame" x="10" y="0.0" width="65.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wHe-Qx-ykc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-DK-fr0">
                            <rect key="frame" x="0.0" y="30" width="310" height="1"/>
                            <color key="backgroundColor" red="0.8611776995" green="0.85701742079999998" blue="0.86533797830000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TTc-HP-fxY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-dX-5Wm">
                            <rect key="frame" x="0.0" y="31" width="310" height="69"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加交办内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-Z9-ehZ">
                            <rect key="frame" x="5" y="38" width="98" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZEQ-2I-E0M" firstAttribute="leading" secondItem="gwT-qJ-JSb" secondAttribute="leading" constant="10" id="4Cy-A5-W88"/>
                        <constraint firstAttribute="height" constant="100" id="R15-uc-cwb"/>
                        <constraint firstAttribute="trailing" secondItem="RsB-dX-5Wm" secondAttribute="trailing" id="TJr-LX-I7j"/>
                        <constraint firstAttribute="bottom" secondItem="RsB-dX-5Wm" secondAttribute="bottom" id="dMI-hP-j9y"/>
                        <constraint firstItem="RsB-dX-5Wm" firstAttribute="top" secondItem="tfV-DK-fr0" secondAttribute="bottom" id="dVJ-76-QCM"/>
                        <constraint firstItem="BeW-Z9-ehZ" firstAttribute="leading" secondItem="gwT-qJ-JSb" secondAttribute="leading" constant="5" id="jJs-oD-h3U"/>
                        <constraint firstAttribute="trailing" secondItem="tfV-DK-fr0" secondAttribute="trailing" id="kZo-QI-aZF"/>
                        <constraint firstItem="RsB-dX-5Wm" firstAttribute="leading" secondItem="gwT-qJ-JSb" secondAttribute="leading" id="kn8-tH-WB8"/>
                        <constraint firstItem="tfV-DK-fr0" firstAttribute="leading" secondItem="gwT-qJ-JSb" secondAttribute="leading" id="l57-oh-Btw"/>
                        <constraint firstItem="BeW-Z9-ehZ" firstAttribute="top" secondItem="tfV-DK-fr0" secondAttribute="bottom" constant="7" id="qtD-9u-Xx3"/>
                        <constraint firstItem="ZEQ-2I-E0M" firstAttribute="top" secondItem="gwT-qJ-JSb" secondAttribute="top" id="wCV-k2-aEk"/>
                        <constraint firstItem="tfV-DK-fr0" firstAttribute="top" secondItem="ZEQ-2I-E0M" secondAttribute="bottom" id="zjA-z9-6ql"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-BW-lWk">
                    <rect key="frame" x="5" y="259" width="310" height="249"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传处理图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-6k-d52">
                            <rect key="frame" x="10" y="0.0" width="98" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zrt-7T-1d2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-7Z-cgM">
                            <rect key="frame" x="0.0" y="30" width="310" height="1"/>
                            <color key="backgroundColor" red="0.8611776995" green="0.85701742079999998" blue="0.86533797830000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yb8-tG-yZ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(友情提示:最多添加3张图片)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-GL-5aW">
                            <rect key="frame" x="10" y="209" width="290" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="x8j-fm-Ej8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-iH-CjT">
                            <rect key="frame" x="0.0" y="208" width="310" height="1"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TK1-L9-TPm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2AD-7Z-cgM" secondAttribute="trailing" id="1yu-hP-BRh"/>
                        <constraint firstItem="ZON-GL-5aW" firstAttribute="top" secondItem="SNf-iH-CjT" secondAttribute="bottom" id="Ed3-pI-tNc"/>
                        <constraint firstItem="SNf-iH-CjT" firstAttribute="leading" secondItem="HYZ-BW-lWk" secondAttribute="leading" id="Ktw-l0-fXg"/>
                        <constraint firstAttribute="bottom" secondItem="ZON-GL-5aW" secondAttribute="bottom" id="UJs-mc-EbH"/>
                        <constraint firstItem="ZON-GL-5aW" firstAttribute="leading" secondItem="HYZ-BW-lWk" secondAttribute="leading" constant="10" id="Vaq-Ak-MUa"/>
                        <constraint firstAttribute="trailing" secondItem="ZON-GL-5aW" secondAttribute="trailing" constant="10" id="bTb-qa-TeL"/>
                        <constraint firstItem="AZg-6k-d52" firstAttribute="top" secondItem="HYZ-BW-lWk" secondAttribute="top" id="dAl-G6-ZrR"/>
                        <constraint firstItem="2AD-7Z-cgM" firstAttribute="leading" secondItem="HYZ-BW-lWk" secondAttribute="leading" id="diz-Xv-R97"/>
                        <constraint firstItem="AZg-6k-d52" firstAttribute="leading" secondItem="HYZ-BW-lWk" secondAttribute="leading" constant="10" id="hOG-Tg-yds"/>
                        <constraint firstAttribute="trailing" secondItem="SNf-iH-CjT" secondAttribute="trailing" id="jHZ-ta-Ip9"/>
                        <constraint firstItem="2AD-7Z-cgM" firstAttribute="top" secondItem="AZg-6k-d52" secondAttribute="bottom" id="oFY-Kv-mRV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-Mj-GWc">
                    <rect key="frame" x="10" y="518" width="145" height="40"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="F3d-bL-kSK"/>
                    </constraints>
                    <state key="normal" title="上报">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="upDataToyu:" destination="-1" eventType="touchUpInside" id="nx2-gB-JGx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flD-cQ-s1r">
                    <rect key="frame" x="165" y="518" width="145" height="40"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.56862745100000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="不做处理">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="unDone:" destination="-1" eventType="touchUpInside" id="xEM-lR-UL8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-QV-DXi">
                    <rect key="frame" x="5" y="38" width="310" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-u6-Wmb">
                            <rect key="frame" x="10" y="0.0" width="82" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lME-KF-v1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-iX-FTD">
                            <rect key="frame" x="0.0" y="30" width="310" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SL2-pT-nle"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理期限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-in-gJW">
                            <rect key="frame" x="10" y="61" width="82" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交办内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-F9-MUv">
                            <rect key="frame" x="10" y="86" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4wR-oq-pAW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下达时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-jj-rZZ">
                            <rect key="frame" x="10" y="36" width="82" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="t2d-qi-AA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-b8-Et0">
                            <rect key="frame" x="92" y="36" width="218" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-gE-Zge">
                            <rect key="frame" x="92" y="61" width="218" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZH-4Y-7Ax">
                            <rect key="frame" x="92" y="81" width="218" height="30"/>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-fN-fBB">
                            <rect key="frame" x="103" y="8" width="199" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xnz-gE-Zge" firstAttribute="height" secondItem="HkK-in-gJW" secondAttribute="height" id="0Vp-tB-Xo1"/>
                        <constraint firstItem="ezQ-F9-MUv" firstAttribute="top" secondItem="HkK-in-gJW" secondAttribute="bottom" constant="5" id="11h-fh-DRm"/>
                        <constraint firstItem="6ZH-4Y-7Ax" firstAttribute="top" secondItem="Xnz-gE-Zge" secondAttribute="bottom" id="1Bb-aT-aUy"/>
                        <constraint firstItem="2tJ-jj-rZZ" firstAttribute="leading" secondItem="SYD-QV-DXi" secondAttribute="leading" constant="10" id="1Zd-7v-wAH"/>
                        <constraint firstItem="ezQ-F9-MUv" firstAttribute="height" secondItem="2tJ-jj-rZZ" secondAttribute="height" id="9MY-q1-vej"/>
                        <constraint firstItem="ezQ-F9-MUv" firstAttribute="width" secondItem="2tJ-jj-rZZ" secondAttribute="width" id="BQ1-rA-FBa"/>
                        <constraint firstItem="RhC-u6-Wmb" firstAttribute="top" secondItem="SYD-QV-DXi" secondAttribute="top" id="CJm-C5-SJy"/>
                        <constraint firstItem="Xnz-gE-Zge" firstAttribute="centerY" secondItem="HkK-in-gJW" secondAttribute="centerY" id="Ctx-F3-MZX"/>
                        <constraint firstItem="fCx-b8-Et0" firstAttribute="leading" secondItem="2tJ-jj-rZZ" secondAttribute="trailing" id="EQy-vN-R79"/>
                        <constraint firstItem="6ZH-4Y-7Ax" firstAttribute="leading" secondItem="ezQ-F9-MUv" secondAttribute="trailing" id="HcQ-OW-SRQ"/>
                        <constraint firstItem="HkK-in-gJW" firstAttribute="width" secondItem="2tJ-jj-rZZ" secondAttribute="width" id="Kj2-7K-Lx2"/>
                        <constraint firstAttribute="trailing" secondItem="6ZH-4Y-7Ax" secondAttribute="trailing" id="OtR-k8-p4k"/>
                        <constraint firstAttribute="trailing" secondItem="N6T-iX-FTD" secondAttribute="trailing" id="RH5-vE-Wvc"/>
                        <constraint firstItem="N6T-iX-FTD" firstAttribute="top" secondItem="RhC-u6-Wmb" secondAttribute="bottom" id="SYN-bN-Zu8"/>
                        <constraint firstItem="RhC-u6-Wmb" firstAttribute="leading" secondItem="SYD-QV-DXi" secondAttribute="leading" constant="10" id="WxF-sM-Lfh"/>
                        <constraint firstItem="2tJ-jj-rZZ" firstAttribute="top" secondItem="N6T-iX-FTD" secondAttribute="bottom" constant="5" id="Y2q-7O-Ksq"/>
                        <constraint firstItem="N6T-iX-FTD" firstAttribute="leading" secondItem="SYD-QV-DXi" secondAttribute="leading" id="Ybx-br-Dvr"/>
                        <constraint firstItem="HkK-in-gJW" firstAttribute="top" secondItem="2tJ-jj-rZZ" secondAttribute="bottom" constant="5" id="aTg-bH-DwV"/>
                        <constraint firstItem="HkK-in-gJW" firstAttribute="leading" secondItem="SYD-QV-DXi" secondAttribute="leading" constant="10" id="acc-TE-zQi"/>
                        <constraint firstItem="ezQ-F9-MUv" firstAttribute="leading" secondItem="SYD-QV-DXi" secondAttribute="leading" constant="10" id="bg1-K5-apY"/>
                        <constraint firstAttribute="trailing" secondItem="fCx-b8-Et0" secondAttribute="trailing" id="d3m-5f-ZJ5"/>
                        <constraint firstItem="Xnz-gE-Zge" firstAttribute="leading" secondItem="HkK-in-gJW" secondAttribute="trailing" id="k72-ia-58g"/>
                        <constraint firstAttribute="trailing" secondItem="Xnz-gE-Zge" secondAttribute="trailing" id="mQ2-3a-4ke"/>
                        <constraint firstItem="HkK-in-gJW" firstAttribute="top" secondItem="2tJ-jj-rZZ" secondAttribute="bottom" constant="5" id="ocJ-1Z-n8y"/>
                        <constraint firstItem="fCx-b8-Et0" firstAttribute="centerY" secondItem="2tJ-jj-rZZ" secondAttribute="centerY" id="oee-7h-ZG3"/>
                        <constraint firstItem="HkK-in-gJW" firstAttribute="height" secondItem="2tJ-jj-rZZ" secondAttribute="height" id="po3-P9-0xr"/>
                        <constraint firstItem="ezQ-F9-MUv" firstAttribute="top" secondItem="HkK-in-gJW" secondAttribute="bottom" constant="5" id="r0L-te-gVy"/>
                        <constraint firstAttribute="bottom" secondItem="6ZH-4Y-7Ax" secondAttribute="bottom" id="rUu-zS-etw"/>
                        <constraint firstAttribute="bottom" secondItem="ezQ-F9-MUv" secondAttribute="bottom" constant="5" id="y49-xt-o6S"/>
                        <constraint firstItem="fCx-b8-Et0" firstAttribute="height" secondItem="2tJ-jj-rZZ" secondAttribute="height" id="yW3-3o-cEe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88672906159999998" green="0.88740354779999997" blue="0.88683354849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SYD-QV-DXi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="1PS-Zs-QhM"/>
                <constraint firstItem="gwT-qJ-JSb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="1Tn-Cz-m19"/>
                <constraint firstAttribute="trailing" secondItem="gwT-qJ-JSb" secondAttribute="trailing" constant="5" id="8bN-gk-G4D"/>
                <constraint firstItem="HYZ-BW-lWk" firstAttribute="top" secondItem="gwT-qJ-JSb" secondAttribute="bottom" constant="5" id="9gN-pX-piA"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="leading" secondItem="B7b-Mj-GWc" secondAttribute="trailing" constant="10" id="AFo-1S-C1b"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="height" secondItem="B7b-Mj-GWc" secondAttribute="height" id="DxH-WX-jgC"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="top" secondItem="HYZ-BW-lWk" secondAttribute="bottom" constant="10" id="JMD-3s-Sdp"/>
                <constraint firstItem="gwT-qJ-JSb" firstAttribute="top" secondItem="SYD-QV-DXi" secondAttribute="bottom" constant="5" id="UTJ-uR-K2j"/>
                <constraint firstItem="B7b-Mj-GWc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UcC-ut-3pP"/>
                <constraint firstItem="7pA-fz-O12" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="Up1-Hc-FIL"/>
                <constraint firstAttribute="bottom" secondItem="B7b-Mj-GWc" secondAttribute="bottom" constant="10" id="WBq-Qz-mOb"/>
                <constraint firstItem="HYZ-BW-lWk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="WOT-nL-3Ja"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="width" secondItem="B7b-Mj-GWc" secondAttribute="width" id="edP-gs-v4f"/>
                <constraint firstAttribute="trailing" secondItem="HYZ-BW-lWk" secondAttribute="trailing" constant="5" id="fc8-6V-DvD"/>
                <constraint firstAttribute="trailing" secondItem="SYD-QV-DXi" secondAttribute="trailing" constant="5" id="nFk-Ie-BWS"/>
                <constraint firstItem="7pA-fz-O12" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nYi-Ja-XKs"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="centerY" secondItem="B7b-Mj-GWc" secondAttribute="centerY" id="pK2-g7-8Rd"/>
                <constraint firstItem="SYD-QV-DXi" firstAttribute="top" secondItem="7pA-fz-O12" secondAttribute="bottom" constant="5" id="wFl-5f-oqU"/>
                <constraint firstAttribute="trailing" secondItem="flD-cQ-s1r" secondAttribute="trailing" constant="10" id="wVU-cQ-WXZ"/>
                <constraint firstItem="flD-cQ-s1r" firstAttribute="leading" secondItem="B7b-Mj-GWc" secondAttribute="trailing" constant="10" id="x5J-zr-HsA"/>
                <constraint firstItem="gwT-qJ-JSb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7pA-fz-O12" secondAttribute="bottom" constant="120" id="z6Q-IS-qbc"/>
            </constraints>
            <point key="canvasLocation" x="42" y="-37"/>
        </view>
        <view contentMode="scaleToFill" id="57t-hc-n6i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="780" y="-38"/>
        </view>
    </objects>
</document>
