<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RiverJBStatisticsViewController">
            <connections>
                <outlet property="chartBgView" destination="IHy-WV-mrL" id="8WK-Yw-MJh"/>
                <outlet property="endTimeBtn" destination="fkJ-YP-o22" id="zeE-aT-gK4"/>
                <outlet property="jbView" destination="i5M-Pr-FkT" id="QqB-F3-D0F"/>
                <outlet property="searchBtn" destination="Dkr-J3-nLS" id="qVm-8D-uCf"/>
                <outlet property="startTimeBtn" destination="nJp-4l-Ynp" id="3Zb-k1-LpF"/>
                <outlet property="view" destination="twv-ls-FBb" id="IJJ-QW-IxS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-vA-i6X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-WI-aVc">
                            <rect key="frame" x="10" y="71" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OOL-zz-3Fb"/>
                                <constraint firstAttribute="width" constant="25" id="o9o-la-e9E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-4l-Ynp">
                            <rect key="frame" x="40" y="65.5" width="90" height="36"/>
                            <color key="backgroundColor" red="0.66900968549999995" green="0.81053799390000003" blue="0.62482804059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="VTu-U8-VSP"/>
                            </constraints>
                            <state key="normal" title="2017-02-01"/>
                            <connections>
                                <action selector="startTimeAction:" destination="-1" eventType="touchUpInside" id="HSV-rW-4yZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-Ri-kKr" customClass="RadioButton">
                            <rect key="frame" x="10" y="10" width="67.5" height="36"/>
                            <color key="backgroundColor" red="0.2227086127" green="0.55758434530000001" blue="0.2368853688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="w6w-oA-CvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近一个月"/>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <outletCollection property="groupButtons" destination="PZx-iM-Jzw" id="6uD-oc-ZFj"/>
                                <outletCollection property="groupButtons" destination="ALm-R6-bNp" id="qsX-Yr-VIk"/>
                                <outletCollection property="groupButtons" destination="Y07-By-NEs" id="985-Ik-kM3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-iM-Jzw" customClass="RadioButton">
                            <rect key="frame" x="87.5" y="10" width="67.5" height="36"/>
                            <color key="backgroundColor" red="0.2227086127" green="0.55758434530000001" blue="0.2368853688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="最近三个月"/>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-R6-bNp" customClass="RadioButton">
                            <rect key="frame" x="165" y="10" width="67.5" height="36"/>
                            <color key="backgroundColor" red="0.2227086127" green="0.55758434530000001" blue="0.2368853688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最近半年"/>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-By-NEs" customClass="RadioButton">
                            <rect key="frame" x="242.5" y="10" width="67.5" height="36"/>
                            <color key="backgroundColor" red="0.22270861268043518" green="0.55758434534072876" blue="0.23688536882400513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="自选周期"/>
                            <state key="selected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-YP-o22">
                            <rect key="frame" x="165" y="65.5" width="90" height="36"/>
                            <color key="backgroundColor" red="0.66900968549999995" green="0.81053799390000003" blue="0.62482804059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="2017-06-01"/>
                            <connections>
                                <action selector="endTimeAction:" destination="-1" eventType="touchUpInside" id="GmU-Ut-53p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-J3-nLS">
                            <rect key="frame" x="265" y="65.5" width="45" height="36"/>
                            <color key="backgroundColor" red="0.2227086127" green="0.55758434530000001" blue="0.2368853688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="查询"/>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="2DJ-mb-gos"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-UQ-f5m">
                            <rect key="frame" x="135" y="71" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="h6s-sr-47D"/>
                                <constraint firstAttribute="width" constant="25" id="zz0-9Y-cqd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y07-By-NEs" firstAttribute="width" secondItem="nwj-Ri-kKr" secondAttribute="width" id="270-zB-BbW"/>
                        <constraint firstItem="PZx-iM-Jzw" firstAttribute="height" secondItem="nwj-Ri-kKr" secondAttribute="height" id="32X-6d-9HT"/>
                        <constraint firstItem="fkJ-YP-o22" firstAttribute="height" secondItem="nJp-4l-Ynp" secondAttribute="height" id="4gm-ph-Rbo"/>
                        <constraint firstItem="VXS-UQ-f5m" firstAttribute="centerY" secondItem="4Yy-WI-aVc" secondAttribute="centerY" id="6ZA-jK-RfQ"/>
                        <constraint firstItem="Dkr-J3-nLS" firstAttribute="height" secondItem="fkJ-YP-o22" secondAttribute="height" id="6tc-m0-hx0"/>
                        <constraint firstItem="fkJ-YP-o22" firstAttribute="width" secondItem="nJp-4l-Ynp" secondAttribute="width" id="Azt-nv-lTI"/>
                        <constraint firstAttribute="trailing" secondItem="Dkr-J3-nLS" secondAttribute="trailing" constant="10" id="BsG-nQ-95K"/>
                        <constraint firstItem="Y07-By-NEs" firstAttribute="centerY" secondItem="nwj-Ri-kKr" secondAttribute="centerY" id="Cby-QN-w4J"/>
                        <constraint firstItem="4Yy-WI-aVc" firstAttribute="top" secondItem="nwj-Ri-kKr" secondAttribute="bottom" constant="25" id="FCN-zh-UDq"/>
                        <constraint firstItem="4Yy-WI-aVc" firstAttribute="leading" secondItem="nwj-Ri-kKr" secondAttribute="leading" id="Gnn-ys-f2J"/>
                        <constraint firstItem="PZx-iM-Jzw" firstAttribute="leading" secondItem="nwj-Ri-kKr" secondAttribute="trailing" constant="10" id="Hod-wv-8oU"/>
                        <constraint firstItem="ALm-R6-bNp" firstAttribute="centerY" secondItem="nwj-Ri-kKr" secondAttribute="centerY" id="RzH-SB-5Kj"/>
                        <constraint firstItem="fkJ-YP-o22" firstAttribute="centerY" secondItem="4Yy-WI-aVc" secondAttribute="centerY" id="S7t-xO-Dab"/>
                        <constraint firstItem="fkJ-YP-o22" firstAttribute="leading" secondItem="VXS-UQ-f5m" secondAttribute="trailing" constant="5" id="Usx-wE-alq"/>
                        <constraint firstItem="ALm-R6-bNp" firstAttribute="height" secondItem="nwj-Ri-kKr" secondAttribute="height" id="UxA-5T-sBd"/>
                        <constraint firstItem="Y07-By-NEs" firstAttribute="leading" secondItem="ALm-R6-bNp" secondAttribute="trailing" constant="10" id="W5c-uR-coH"/>
                        <constraint firstItem="PZx-iM-Jzw" firstAttribute="centerY" secondItem="nwj-Ri-kKr" secondAttribute="centerY" id="YHG-BZ-hhJ"/>
                        <constraint firstAttribute="trailing" secondItem="Y07-By-NEs" secondAttribute="trailing" constant="10" id="aQr-Bs-qvo"/>
                        <constraint firstItem="ALm-R6-bNp" firstAttribute="width" secondItem="nwj-Ri-kKr" secondAttribute="width" id="dcg-A8-zaH"/>
                        <constraint firstItem="nJp-4l-Ynp" firstAttribute="leading" secondItem="4Yy-WI-aVc" secondAttribute="trailing" constant="5" id="gUH-n0-yYH"/>
                        <constraint firstItem="VXS-UQ-f5m" firstAttribute="leading" secondItem="nJp-4l-Ynp" secondAttribute="trailing" constant="5" id="kkD-Rd-M4H"/>
                        <constraint firstAttribute="height" constant="122" id="mFN-H8-yGK"/>
                        <constraint firstItem="nwj-Ri-kKr" firstAttribute="leading" secondItem="Eeo-vA-i6X" secondAttribute="leading" constant="10" id="oVU-nM-0Jp"/>
                        <constraint firstItem="nwj-Ri-kKr" firstAttribute="top" secondItem="Eeo-vA-i6X" secondAttribute="top" constant="10" id="oke-Sn-psv"/>
                        <constraint firstItem="nJp-4l-Ynp" firstAttribute="centerY" secondItem="4Yy-WI-aVc" secondAttribute="centerY" id="uHL-8n-joz"/>
                        <constraint firstItem="Y07-By-NEs" firstAttribute="height" secondItem="nwj-Ri-kKr" secondAttribute="height" id="uf0-tl-35M"/>
                        <constraint firstItem="Dkr-J3-nLS" firstAttribute="leading" secondItem="fkJ-YP-o22" secondAttribute="trailing" constant="10" id="weP-9M-zbN"/>
                        <constraint firstItem="Dkr-J3-nLS" firstAttribute="width" secondItem="fkJ-YP-o22" secondAttribute="width" multiplier="2/4" id="xSj-Wd-Her"/>
                        <constraint firstItem="PZx-iM-Jzw" firstAttribute="width" secondItem="nwj-Ri-kKr" secondAttribute="width" id="xxs-YX-xBU"/>
                        <constraint firstItem="ALm-R6-bNp" firstAttribute="leading" secondItem="PZx-iM-Jzw" secondAttribute="trailing" constant="10" id="y0X-0v-GLa"/>
                        <constraint firstItem="Dkr-J3-nLS" firstAttribute="centerY" secondItem="4Yy-WI-aVc" secondAttribute="centerY" id="zLu-dc-V7m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-WV-mrL">
                    <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                    <color key="backgroundColor" red="0.934979856" green="0.93226343389999999" blue="0.93166083099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IHy-WV-mrL" firstAttribute="top" secondItem="Eeo-vA-i6X" secondAttribute="bottom" id="5If-VR-CMA"/>
                <constraint firstItem="IHy-WV-mrL" firstAttribute="width" secondItem="Eeo-vA-i6X" secondAttribute="width" id="GCT-u7-RP7"/>
                <constraint firstAttribute="trailing" secondItem="Eeo-vA-i6X" secondAttribute="trailing" id="Ntb-fe-1jY"/>
                <constraint firstItem="Eeo-vA-i6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SiR-1I-Sxq"/>
                <constraint firstItem="Eeo-vA-i6X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uh5-Oq-x0G"/>
                <constraint firstItem="IHy-WV-mrL" firstAttribute="top" secondItem="Eeo-vA-i6X" secondAttribute="bottom" id="VaX-fw-SRx"/>
                <constraint firstItem="IHy-WV-mrL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zgi-Lh-paa"/>
                <constraint firstAttribute="bottom" secondItem="IHy-WV-mrL" secondAttribute="bottom" id="bs2-5Z-73Y"/>
                <constraint firstItem="IHy-WV-mrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fvH-82-AiF"/>
                <constraint firstItem="Eeo-vA-i6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gdY-6L-mFt"/>
                <constraint firstAttribute="trailing" secondItem="IHy-WV-mrL" secondAttribute="trailing" id="jCn-wt-LRw"/>
            </constraints>
            <point key="canvasLocation" x="-488" y="73"/>
        </view>
        <view contentMode="scaleToFill" id="twv-ls-FBb">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="266" y="50"/>
        </view>
    </objects>
</document>
