<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WaterBaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   最新更新时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-Cb-EXZ">
                        <rect key="frame" x="20" y="12" width="115" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="q31-nG-bch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-Us-mNB">
                        <rect key="frame" x="135" y="12" width="25.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1N1-Cb-EXZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="02L-p9-1sw"/>
                    <constraint firstItem="Ao9-Us-mNB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="14X-PJ-cDt"/>
                    <constraint firstItem="Ao9-Us-mNB" firstAttribute="leading" secondItem="1N1-Cb-EXZ" secondAttribute="trailing" id="4Pf-VD-2LG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ao9-Us-mNB" secondAttribute="trailing" constant="20" id="tR8-O2-VHY"/>
                    <constraint firstItem="1N1-Cb-EXZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ujk-co-zsV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ceontentLab" destination="Ao9-Us-mNB" id="IEv-IQ-cZn"/>
                <outlet property="titLable" destination="1N1-Cb-EXZ" id="450-RD-Jx1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
